<!DOCTYPE html>
<html>
  <head>
    <title>Vida Saludable</title>
  <style>
   body{
    background:white;
    font-family:Arial, Helvetica, Sans-serif;
}
   #container{
    /*width:70%;*/
    width.1100px;
    margin:opx auto;
    border:5px solid green;
}
   header{ 
    background: lightgreen;
    height:100px;
    width:100%;
    margin:0px;
    text-align:center;
    line-height:100px;
    color:white;
    border-bottom:3px dashed green;
}
   nav{
    background:pink;
    color:white;
    height:50px;
    border:3px solid green;
    
}
   nav ul li{
    float:left;
    list-style:none;
    margin:10px;
    line-height:30px;
    text-align:center;
}
   .clearflix{
    clear:both;
}
   #content{
    float:left;
    width:calc(80% - 80px);
    min-height:2500px;
    background:lightgreen;
    padding:40px;
}
   .article{
    margin-top:15px;
    margin-bottom:15px;
    padding-bottom:10px;
}
   .article:first-child{
    padding-top:10px;
    border-top:1px solid purple;
}
   .article h2{
    font-size:25px;
    color:green;
}
   aside{
    float:left;
    width:calc(20% - 20px);
    color:white;
    background:pink;
    min-height:2500px;
    padding-left:10px;
    padding-right:10px;
}
   footer{
    background:pink;
    color:black;
    text-align:center;
    height:50px;
    line-height:50px;
}
  </style>
  </head>
  <body> 
      <div id="container">
        <header>
         <h1>Vida Saludable</h1>
        </header>
        <nav>
         <ul>
          <li>
           <a href="index.html">Inicio</a>
          </li>
         </ul>
         <ul>
          <li>
           <a href="https://alimentacionbienvidabien.blogspot.com/2022/03/alimentacion-saludable-para-una-vida.html">Alimentación Saludable</a>
          </li>
         </ul>
        </nav>
        <div class="clearflix"></div>
        <section id="content">
        <img src="vida.jpg" width="900" height="700"/>
         <article class="article">
           <h2>¿Que es la vida saludable?</h2>
           <p>La vida saludable es un estilo de vida que significa reducir los factores de riesgo en nuestra vida, se adaptan hábitos a nuestra vida diaria que nos ayudan a mantenernos más sanos y productivos.
la vida saludable involucra la salud mental, la alimentación, la actividad física, la prevención de la salud, el trabajo, la relación con el medio ambiente y la actividad social.</p>
          <h2>¿Como llevar un estilo de vida saludable?</h2>
           <p>Para conseguir un estilo de vida saludable, es necesario tener en cuenta la salud de modo integral, ya que así se gozará de una existencia más plena.</p>
           <p>Continuamente escuchamos la importancia de llevar un estilo de vida mejor, pero no sabemos como hacerlo ni conocemos las razones para lograrlo. A continuación, se presentarán algunas pautas de conducta, consejos y hábitos que ayudarán a proporcionar una mejor calidad de vida a nuestro existir.
           </p>
          <h2>Hábitos para mantener un estilo de vida saludable</h2>
           <p>Los siguientes consejos y hábitos, te ayudarán a sentirte más activo y a mejorar tu calidad de vida.</p>
            <p>EJERCICIO FÍSICO</p>
             <p>Lo recomendado es hacer actividad física por 30 minutos diariamente</p>
            <p>ALIMENTACIÓN SALUDABLE</p>
             <p>Llevar una dieta equilibrada con las proporciones adecuada y en cantidad suficiente</p>
            <p>HIDRATACIÓN</p>
             <p>Es importante el ingerir constantemente agua para que tu cuerpo tenga un mejor rendimiento</p>
            <p>SUEÑO Y DESCANSO</p>
             <p>Dormir bien es importante, dormir entre 7 y 8 horas mínimo para que tu sistema se restaure y estes con buena actitud durante el dia</p>
            <p>ACTIVIDAD SOCIAL</p>
             <p>El tiempo social y de ocio también es fundamental, es importante el socializar y distraerse para mantener en buen estado de mente y cuerpo</p>
          <h2>Importancia de llevar un estilo de vida saludable</h2>
           <p>Existen muchos beneficios de tener una vida saludable, pero el principal de ellos es que nuestro cuerpo se libera de diversas formas de trastornos y complicaciones, por lo tanto se obtiene una vida más larga , sin sufrir ningún tipo de dolores o malestares.</p>
         </article>
        <img src="vida2.jpg" width="900" height="700"/>
        </section>
        <aside>
         <h2>Mas Informacion</h2>
          <form>
           <imput type="text">
            <p>Para más información: ver los siguientes enlaces que te llevarán a la plataforma de YouTube, estos videos tienen contenido de mucha ayuda para las personas que recién empiezan a cambiar su estilo de vida por uno más saludable.</p>
             <p>Video de YouTube</p>
              <a href="https://www.youtube.com/watch?v=5Qq7AglmV-g">Habitos</a>
             <p>Video de YouTube</p>
              <a href="https://www.youtube.com/watch?v=HWl7OOuItO0">Menu Saludable</a>
             <p>Video de YouTube</p>
              <a href="https://www.youtube.com/watch?v=0kyZOzMLW1A">Tips para estudiantes</a>
           <imput type="submit" value="buscar"/>
          </form>
        </aside>
       <div class="clearflix"></div>
        <footer>
         Daheny Sanchez &copy;2022
        </footer>
      </div>
</body>
</html>

